SESSION_SECRET_KEY="secretkey"

FV_TEMPLATES_PATH=/resources/views

FV_INERTIA_ROOT_TEMPLATE=app.html
FV_INERTIA_ASSETS_VERSION=1.0.0

FV_VITE_DEV_MODE=false
FV_VITE_MANIFEST_PATH=/dist/.vite/manifest.json
FV_VITE_DIST_PATH=/dist
FV_VITE_DIST_URI_PREFIX=/public

# use for vite dev server
VITE_DEV_HOST=localhost
VITE_DEV_PORT=5173
VITE_DEV_CORS_ORIGINS=http://localhost,http://127.0.0.1